/* --purple-lightest: #F9F9F9;
--purple-lighter: #EBE8EF;
--purple-light: #3C1E5F;
--purple-dark: #30184C; */
*{
    box-sizing: border-box;
    margin: 0;
}

header, footer {
    background-color: #30184C;
    padding: 2.0rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-items: center;
    min-width: 900px;
}

header p {
    color: white;
}

.logo a {
    display: flex;
    align-items: end;
}

.menu a{
    color: white;
    text-decoration: none;
}


/******* main styling******/

main {
    display: flex;
    justify-content: space-around;
    background-color: lightgray;
}

.hero{
    background: #3C1E5F;
    text-align: center;
    color: white;
    padding: 2.5rem 0;
    font-size: 30px;
}

.text_section{
    display: flex;
    gap: 20px;
    margin-top: 2.5rem;
}

.hero span{
    color: #EE7C7D;
}

.card {
    width: 33%;
    background: white;
}

.card_section{
    padding: 0 2.5rem;
    display: flex;
    gap: 20px;
    margin-top: 2.5rem;
}

.card img{
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    height: 200px;
}

.text_container{
    padding: 1rem 1rem 3rem;
}

@media(max-width: 700px){
    main{
        flex-direction: column;
    }
    .card{
        width: 100%;
    }
}